(
  (fp_text user "18x17 spacing" (at 0 -7.6) (layer "Dwgs.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 5f0bbdd6-fc7f-4f10-bf66-bd2fb893a3f3)
  )
  (fp_text user "19.05 spacing" (at 0 -8.7) (layer "Eco1.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 1524601d-d88e-49bf-a6be-af1afa4ad0a2)
  )
  (fp_line (start 11.25 8.5) (end -11.25 8.5) (layer "Dwgs.User") (width 0.12) (tstamp 2ec93621-5a52-41d5-a2dc-b14b2eb9aaad))
  (fp_line (start -11.25 -8.5) (end 11.25 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp 3774a9ff-ee0c-4e8c-a41d-8f7ab9aba0a3))
  (fp_line (start -11.25 8.5) (end -11.25 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp a3862fd5-2323-4dea-a7bf-f4e7144633c0))
  (fp_line (start 11.25 -8.5) (end 11.25 8.5) (layer "Dwgs.User") (width 0.12) (tstamp fa15b297-73fc-4b78-9a03-35f3f699e6e1))
  (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer "Eco1.User") (width 0.12) (tstamp 6034257a-60df-4b12-98ff-887d267b4116))
  (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer "Eco1.User") (width 0.12) (tstamp c6f3e5d5-3c54-40d0-b4f2-2a350b1c992b))
  (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer "Eco1.User") (width 0.12) (tstamp f5f002d3-c89d-426d-8e8a-49867d10c7cd))
  (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer "Eco1.User") (width 0.12) (tstamp ff52f3a1-574e-469d-bdbc-937ca38c05d5))  
)