(
  (fp_text user "18x17 spacing" (at 0 -7.6) (layer "Dwgs.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 11df133f-977b-468f-a6d7-ae55dad87f81)
  )
  (fp_text user "19.05 spacing" (at 0 -8.7) (layer "Eco1.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 8a7c7177-b5c3-4ae0-8ff6-64903a0d6f6a)
  )
  (fp_line (start 13.5 -8.5) (end 13.5 8.5) (layer "Dwgs.User") (width 0.12) (tstamp bdabf3e4-d9a9-40e4-8e8a-52ce1d0389d9))
  (fp_line (start -13.5 -8.5) (end 13.5 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp c268fa92-b422-4248-8aaa-c5afc0ee87b0))
  (fp_line (start 13.5 8.5) (end -13.5 8.5) (layer "Dwgs.User") (width 0.12) (tstamp de57723e-2ea1-4b2b-b4a9-322b7779cfe6))
  (fp_line (start -13.5 8.5) (end -13.5 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp e5bd28f1-782e-4f24-a19c-a62863d46d75))
  (fp_line (start 14.2875 9.525) (end 14.2875 -9.525) (layer "Eco1.User") (width 0.12) (tstamp 245728a0-d388-442b-a613-b00dfcef5464))
  (fp_line (start -14.2875 -9.525) (end -14.2875 9.525) (layer "Eco1.User") (width 0.12) (tstamp 46b86497-2b86-4d53-8dbd-0128e4c1c3cf))
  (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer "Eco1.User") (width 0.12) (tstamp 8a5b736f-62f7-4c03-b26b-087d9f02bdea))
  (fp_line (start 14.2875 -9.525) (end -14.2875 -9.525) (layer "Eco1.User") (width 0.12) (tstamp fd7a0b55-b72f-4648-959b-a06a8172e71d))  
)