(
  (fp_text user "18x17 spacing" (at 0 -7.6) (layer "Dwgs.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 88f2e908-7750-4f02-ac15-b1a99c984861)
  )
  (fp_text user "19.05 spacing" (at 0 -8.7) (layer "Eco1.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp f95d1557-b16c-4cba-95ea-1d95e2d23e0c)
  )
  (fp_line (start -15.75 8.5) (end -15.75 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp 2c8baee8-3084-44e4-964e-f69e48afb703))
  (fp_line (start 15.75 -8.5) (end 15.75 8.5) (layer "Dwgs.User") (width 0.12) (tstamp 6278efaf-2c65-421f-9927-6b26f4038e20))
  (fp_line (start 15.75 8.5) (end -15.75 8.5) (layer "Dwgs.User") (width 0.12) (tstamp 8a6fd4e1-f8a7-49f6-9514-15e9a746cc68))
  (fp_line (start -15.75 -8.5) (end 15.75 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp f6886207-4713-4e19-bb49-b70c4489fd02))
  (fp_line (start -16.66875 9.525) (end 16.66875 9.525) (layer "Eco1.User") (width 0.12) (tstamp 3170e14f-9429-4231-a74f-b423507b9520))
  (fp_line (start -16.66875 -9.525) (end -16.66875 9.525) (layer "Eco1.User") (width 0.12) (tstamp 3c539bbe-2aa1-4e60-9099-d5ad24ac6bf3))
  (fp_line (start 16.66875 9.525) (end 16.66875 -9.525) (layer "Eco1.User") (width 0.12) (tstamp 866fa141-20f9-4256-9edb-77e737836b1c))
  (fp_line (start 16.66875 -9.525) (end -16.66875 -9.525) (layer "Eco1.User") (width 0.12) (tstamp 9c6936f3-4fa1-4e6b-bcf1-e8729812f207))
)