(
  (fp_text user "18x17 spacing" (at 0 -7.6 180) (layer "Dwgs.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 494f52b0-cc74-4f17-9cbf-300c036631a1)
  )
  (fp_text user "19.05 spacing" (at 0 -8.7 180) (layer "Eco1.User")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 5929ca75-bbbb-45ce-b98b-263202d12f13)
  )
  (fp_line (start 9 -8.5) (end 9 8.5) (layer "Dwgs.User") (width 0.12) (tstamp 068ae9e3-0363-4e65-a9c8-b0a2d1af5b89))
  (fp_line (start -9 8.5) (end -9 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp 075dfe5d-1c94-4048-9abd-8dee291e7622))
  (fp_line (start -9 8.5) (end 9 8.5) (layer "Dwgs.User") (width 0.12) (tstamp 8add0849-a1a0-4be3-9e9c-cc7b79d2f449))
  (fp_line (start -9 -8.5) (end 9 -8.5) (layer "Dwgs.User") (width 0.12) (tstamp c43635aa-1c67-44d8-a631-fd6bd0750f75))
  (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer "Eco1.User") (width 0.12) (tstamp 5da4efee-ffe3-4313-ba40-f207c8ee41eb))
  (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer "Eco1.User") (width 0.12) (tstamp b1a10823-bd2c-41f4-b777-1e91c4d063be))
  (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer "Eco1.User") (width 0.12) (tstamp c569f35b-b171-441e-a3aa-04d24162d6bb))
  (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer "Eco1.User") (width 0.12) (tstamp e413f9e4-f209-4524-9c47-24a68be27fdf))
)